# TAKE

./: .gitignore  README.md
CompanyApi/: CompanyApi.sln
CompanyApi/CompanyApi/: Startup.cs
CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
CompanyApi/CompanyApi/Models/: EmployeeDTO.cs
CompanyApi/CompanyApi/Properties/: launchSettings.json
Complaints/: pom.xml
ComplaintsClient/: nbactions.xml  pom.xml
ComplaintsClient/src/main/java/app/: Main.java
ComplaintsClient/src/main/java/complaint/: Complaint.java
JSFLab/: nb-configuration.xml  pom.xml
JSFPrimeFacesLab/: pom.xml
MDBLab/MDBLab-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MDBLab/MDBLab-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MDBLab/MDBLab-war/web/: news.xhtml
MDBLab/nbproject/: genfiles.properties  project.properties
MarioPizzeria/: MarioPizzeria.sln
MarioPizzeria/MarioPizzeria/: Program.cs  Startup.cs  appsettings.json
MarioPizzeria/MarioPizzeria/Controllers/: HomeController.cs  IngredientsController.cs  PizzaIngredientsController.cs  PizzasController.cs
MarioPizzeria/MarioPizzeria/Data/: PizzaDbContext.cs
MarioPizzeria/MarioPizzeria/Migrations/: 20200622220505_InitialCreate.Designer.cs  (+4 more)
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: Startup.cs
Requests/: pom.xml
StudentsApi/: Startup.cs
StudentsFront/: package-lock.json
StudentsFront/src/: styles.css
WebApiAjax/: WebApiAjax.sln
WebApiAjax/WebApiAjax/: Startup.cs
bookings/: pom.xml
(+80 files in other folders)
